{
  "name": "07-web",
  "version": "1.0.0",
  "description": "",
  "main": "01-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.0-beta2",
    "swig": "^1.4.2"
  }
}
